management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoints
# management.endpoints.web.exposure.exclude=health, info


info.app.name=First App
info.app.description=First simple app made using spring boot
info.app.version=1.0.0

# Own properties
coach.name=Bruce Wayne
team.name=Justice League

# Change server port
server.port=7070

# context path of the app
# server.servlet.context-path=/app